# Dummy-MDC-Jet-Pack-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mdc_jc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdc_jc/ui/: ContentScrolling.kt  MainActivity.kt  SegmentedControl.kt
app/src/main/java/com/example/mdc_jc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mdc_jc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
