// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coreVersion = "1.10.1"
        composeVersion = "1.4.3"
        activityCompose = "1.7.2"
        lifecycleVersion = "2.6.1"

        constrainCompose = "1.0.1"
        glideCompose = "1.0.0-alpha.1"

        jUnitVersion = "4.13.2"
        textJUnit = "1.1.5"
        expresoVession= "3.5.1"
        jetbrainsKotlin = "1.8.0"


    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}